# Generated by Django 2.1.1 on 2018-10-03 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalku',
            name='kategori_kegiatan',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwalku',
            name='nama_kegiatan',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwalku',
            name='tempat_kegiatan',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
